WRDS_USER="nvonturk"
WRDS_PASSWORD="Cab7nok9NVTbhs-7"
mssql_uid='nvonturk'
mssql_pw='Cab7nok9NVTbhs-7'
FRED_API_KEY='12b5b37a1bc495a6199a1930d14a06ef'
sftp_username='MIT_iBoxx'
sftp_pw='SI-we6hevo6rEsp'
